#########################
# WM-INDEPENDENT HOTKEYS
#########################

# Launch terminal
super + Return
    kitty

# Application launcher (Rofi)
super + d
    ~/.config/rofi/launchers/type-1/launcher.sh

# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd


##################
# BSPWM MANAGEMENT
##################

# Quit / Restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# Close / Kill window
super + {_,shift + }w
    bspc node -{c,k}

# Toggle tiled / monocle layout
super + m
    bspc desktop -l next

# Send newest marked to newest preselected
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# Swap current with biggest window
super + g
    bspc node -s biggest.window


###############
# WINDOW STATES
###############

# Set window state: tiled / pseudo_tiled / floating / fullscreen
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Toggle node flags: mark / lock / sticky / private
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}


###################
# FOCUS / NAVIGATION
###################

# Focus or swap in directions (hjkl)
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# Focus path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# Focus next / previous window
super + {_,shift + }c
    bspc node -f {next,prev}.local.!hidden.window

# Focus next / previous desktop
super + bracket{h,l}
    bspc desktop -f {prev,next}.local

# Focus last node / desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# Focus older / newer in history
super + {o,i}
    bspc wm -h off; bspc node {older,newer} -f; bspc wm -h on

# Focus or send node to desktop 1–10
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'


###################
# PRESELECTION MODE
###################

# Preselect direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# Preselect ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# Cancel preselection (node)
super + ctrl + space
    bspc node -p cancel

# Cancel preselection (desktop)
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


###################
# MOVE / RESIZE
###################

# Expand window in direction
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,down 0 20,up 0 -20,right 20 0}

# Contract window in direction
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,up 0 20,down 0 -20,left 20 0}

# Move floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}


#############
# SCREENSHOTS
#############

# Fullscreen screenshot
Print
    scrot ~/Images/%Y-%m-%d-%T-screenshot.png

# Active window screenshot
alt + Print
    scrot -u ~/Images/%Y-%m-%d-%T-screenshot.png
