[module/audio]
    type = internal/volume
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true
    format-volume = <ramp-volume> <label-volume>
    label-muted = "   "
    ramp-volume-0 = "   "
    ramp-volume-1 = "   "
    click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
    click-middle = "pavucontrol"
    interval = 5
    label-active-font = 1

[module/date]
    type = internal/date
    interval = 5
    date = %a, %b %d
    time = %H:%M
    label = %{T3}%date%%{T-}  %time%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-alt = <label-connected-alt>
format-connected-underline = ${colors.primary}
label-connected =   %{T3}%essid:0:3:% %signal%%
label-connected-alt =   %{T3}%essid% %signal%% %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected =   %{T3}Disconnected


[module/battery]
    type = internal/battery
    battery = axp288_fuel_gauge
    adapter = AX8810A
    full-at = 98
    format-charging = <animation-charging> <label-charging>
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-full-prefix = "   "
    format-full-prefix-foreground = ${colors.fg}
    format-full-underline = ${self.format-charging-underline}
    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.fg}
    animation-charging-0 = "  "
    animation-charging-1 = "  "
    animation-charging-2 = "  "
    animation-charging-foreground = ${colors.green}
    animation-charging-framerate = 750
    animation-discharging-0 = "  "
    animation-discharging-1 = "  "
    animation-discharging-2 = "  "
    animation-discharging-foreground = ${colors.red}
    animation-discharging-framerate = 750

[module/powermenu]
    type = custom/menu
    expand-left = true
    format-spacing = 2
    label-open = "  "
    label-close = ""
    label-separator = " "
    label-separator-foreground = ${colors.fg}
    menu-0-0 = ""
    menu-0-0-exec = sudo reboot
    menu-0-1 = "  "
    menu-0-1-exec = sudo poweroff

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = " "

[module/shot]
    type = custom/script
    exec = echo "   "
    click-left = "flameshot screen -p ~/Downloads/"
    click-right = "flameshot gui"

[module/term]
    type = custom/script
    exec = echo " "
    click-left = ""

[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 1
    format = <label-state>
    label-monitor = %name%
    icon-default = ""
    label-active = ""
    label-active-foreground = ${colors.fg}
    label-active-padding = 1
    label-occupied = ""
    label-occupied-foreground = ${colors.fg}
    label-occupied-padding = 1
    label-urgent = ""
    label-urgent-foreground = ${colors.cyan}
    label-urgent-padding = 1
    label-empty = ""
    label-empty-foreground = ${colors.gray}
    label-empty-padding = 1

[module/yt]
    type = custom/script
    interval = 1800
    format-prefix = "   "
    format = <label>
    exec = ~/.config/polybar/sub.py

[module/color]
    type = custom/script
    exec = echo ""
    click-left = "gpick"

[module/disk]
    type = custom/script
    interval = 300
    format-prefix = "󰋊 "
    format = <label>
    exec = ~/.config/polybar/disk.sh

[module/hostname]
    type = custom/script
    interval = 9999
    exec = hostnamectl --static

[module/wallpaper]
    type = custom/script
    exec = echo " "
    click-left= feh -z --bg-fill ~/Pictures/wallpapers/wallpapers/abstract
    click-right= feh -z --bg-fill ~/Pictures/wallpapers/wallpapers/landscape
    click-middle= feh -z --bg-fill ~/Pictures/wallpapers/wallpapers/art

[module/bluetooth]
    type = custom/script
    interval = 10
    format = <label>
    exec = ~/.config/polybar/bt-status.sh
    click-left = bluetoothctl power on
    click-right = bluetoothctl power off

[battery]
format = <label>B3:0

[module/bspwm]
    type = internal/bspwm
    pin-workspaces = true
    inline-mode = false
    enable-click = true
    enable-scroll = true
    reverse-scroll = true
    fuzzy-match = true
    ws-icon-0 = code;
    ws-icon-1 = office;
    ws-icon-2 = graphics;
    ws-icon-3 = mail;
    ws-icon-4 = web;
    ws-icon-default = " "
    format = <label-state> <label-mode>
    label-monitor = %name%
    label-dimmed-empty-foreground = ${colors.gray}
    label-focused = %icon%
    label-focused-foreground = ${colors.cyan}
    label-occupied = %icon%
    label-urgent = %icon%
    label-urgent-foreground = ${colors.red}
    label-empty = %icon%
    label-empty-foreground = ${colors.gray}
    ;label-monocle = 
    ;label-tiled = 
    ;label-fullscreen = 
    ;label-floating = 
    ;label-pseudotiled = P
    ;label-locked = 
    ;label-locked-foreground = ${colors.red}
    ;label-sticky = 
    ;label-sticky-foreground = ${colors.cyan}
    ;label-private = 
    ;label-private-foreground = ${colors.fg}
    ;label-marked = M
    label-separator = " "
    label-separator-padding = 1
    label-separator-foreground = 
